# Needed for loading config_files
setopt extendedglob

# shortcut to this dotfiles path is $D
export D=$HOME/.dotfiles
export ZSH=$D/oh-my-zsh
ZSH_CUSTOM=~/.dotfiles/ohmy-custom
DISABLE_LS_COLORS="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="dd.mm.yyyy"
ZSH_THEME=""
# your project folder that we can `c [tab]` to
export PROJECTS=~/git

local debug="false"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc.zsh ]]
then
  source ~/.localrc.zsh
fi

setopt extendedglob

# all of our zsh files
typeset -U config_files
config_files=($D/^(oh-my-zsh|ohmy-custom)*/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# ============================================================================
# Start plugins
# ============================================================================
plugins=(
  # adb
  brew
  # encode64
  # fasd
  # httpie
  history
  git
  github
  git-hubflow
  # pip
  python
  # pylint
  zsh_reload
  # systemadmin
  web-search
  # wd
  vi-mode
  # pyenv
  virtualenvwrapper
  zsh-syntax-highlighting
  history-substring-search
  # zsh-completions
)

if [[ $debug ]] ; then
  # Don't let debug fool you, this runs
  source $ZSH/oh-my-zsh.sh
fi

unset debug

# ============================================================================
# End plugins
# ============================================================================

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

unset config_files

## ohmy functions ###
# add_corrects

# added by travis gem
# [ -f /Users/john/.travis/travis.sh ] && source /Users/john/.travis/travis.sh

export FLASK_APP="/Users/john/git/apps/socialclime/man.py"
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$D/bin:$PATH"
export PATH=$PATH:/usr/local/sbin
